page.resumeLargeName {
    background: black;
    color: white;
}

#resumeLargeName {
    .top {
        width: 100%;
        height: 38%;
    }

    .bottom {
        height: 62%;
        width: 100%;
    }
}
