#readme {
    h1 {
        background: #4B5B6E;
        padding-top: 30px;
        padding-bottom: 30px;
        color: white;
        padding-left: 10%;
    }

    a {
        color: #E77171;
        text-decoration: none;

        &:focus,
        &:hover {
            color: #E77171;
            text-decoration: none;
        }
    }

    h2,
    p,
    ul {
        padding-left: 10%;
    }

    hr {
        width: 80%;
    }

    img {
        height: 300px;
        width: auto;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
    }
}
