@import "fonts.less";
@import (less) "../node_modules/normalize.css/normalize.css";
@header: #4B5B6E;
@background: #CCCCCC;
@darkgrey: #343444;
@main: #E77171;

body {
    overflow-x: hidden;
    background: @background;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-print-color-adjust: exact;
    box-sizing: border-box;
    /* https://github.com/ariya/phantomjs/issues/12685 */
    page {
        background: white;
        position: relative;
        width: 21cm;
        height: 29.7cm;
        display: block;
        page-break-after: auto;
        overflow: hidden;

        .resume {
            display: inline-block;
            width: 100%;
        }
    }

    .index-page {
        padding-left: 5%;
        width: 90%;
        padding-top: 20px;

        h3 {
            font-size: 30px;
        }

        .resume {
            display: inline-block;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;

            img {
                height: 300px;
                width: auto;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);

                &:hover {
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }
            }

            .resume-title {
                text-align: center;
                display: block;
                text-decoration: none;
                margin-top: 10px;
                color: black;
            }
        }
    }
}
@media print {
    body,
    page {
        margin: 0;
        box-shadow: 0;
        width: 100%;
        height: 100%;
    }
}
