/* TypoPRO Montserrat Black */
@font-face {
    font-family: 'TypoPRO Montserrat';
    src: url('/@typopro/web-montserrat/TypoPRO-Montserrat-Black.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Black.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Black.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Bold */
@font-face {
    font-family: 'TypoPRO Montserrat';
    src: url('/@typopro/web-montserrat/TypoPRO-Montserrat-Bold.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Bold.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Light */
@font-face {
    font-family: 'TypoPRO Montserrat';
    src: url('/@typopro/web-montserrat/TypoPRO-Montserrat-Light.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Light.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat */
@font-face {
    font-family: 'TypoPRO Montserrat';
    src: url('/@typopro/web-montserrat/TypoPRO-Montserrat-Regular.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Regular.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Hairline */
@font-face {
    font-family: 'TypoPRO Montserrat';
    src: url('/@typopro/web-montserrat/TypoPRO-Montserrat-Thin.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Thin.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Thin.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-Montserrat-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Alternates */
@font-face {
    font-family: 'TypoPRO Montserrat Alternates';
    src: url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Bold.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Bold.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Bold.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Alternates */
@font-face {
    font-family: 'TypoPRO Montserrat Alternates';
    src: url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Regular.eot');
    src: local('*'), url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Regular.eot?#iefix') format('embedded-opentype'), url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Regular.woff') format('woff'), url('/@typopro/web-montserrat/TypoPRO-MontserratAlternates-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-variant: normal;
}
