@FontPathOpenSansCondensed: "/npm-font-open-sans-condensed/fonts";
@font-face {
    font-family: 'Open Sans Condensed';
    font-weight: 300;
    font-style: normal;
    src: url('@{FontPathOpenSansCondensed}/opensans-condlight.eot');
    src: url('@{FontPathOpenSansCondensed}/opensans-condlight.eot?#iefix') format('embedded-opentype'), url('@{FontPathOpenSansCondensed}/opensans-condlight.woff') format('woff'), url('@{FontPathOpenSansCondensed}/opensans-condlight.ttf') format('truetype'), url('@{FontPathOpenSansCondensed}/opensans-condlight.svg#OpenSansCondensedLight') format('svg');
}
@font-face {
    font-family: 'Open Sans Condensed';
    font-weight: 300;
    font-style: italic;
    src: url('@{FontPathOpenSansCondensed}/opensans-condlightitalic.eot');
    src: url('@{FontPathOpenSansCondensed}/opensans-condlightitalic.eot?#iefix') format('embedded-opentype'), url('@{FontPathOpenSansCondensed}/opensans-condlightitalic.woff') format('woff'), url('@{FontPathOpenSansCondensed}/opensans-condlightitalic.ttf') format('truetype'), url('@{FontPathOpenSansCondensed}/opensans-condlightitalic.svg#OpenSansCondensedLightItalic') format('svg');
}
@font-face {
    font-family: 'Open Sans Condensed';
    font-weight: bold;
    font-style: normal;
    src: url('@{FontPathOpenSansCondensed}/opensans-condbold.eot');
    src: url('@{FontPathOpenSansCondensed}/opensans-condbold.eot?#iefix') format('embedded-opentype'), url('@{FontPathOpenSansCondensed}/opensans-condbold.woff') format('woff'), url('@{FontPathOpenSansCondensed}/opensans-condbold.ttf') format('truetype'), url('@{FontPathOpenSansCondensed}/opensans-condbold.svg#OpenSansCondensedBold') format('svg');
}
