@main: #d8ab94;
@dark: #16151c;
@red: #a80202;
@determinate: #78909C;

body {
  font-family: Roboto !important;
}

a {
  cursor: pointer;
}

.description-personal {
  margin-let: 20px;
  margin-top: 20px;
  padding-right: 40px;
  text-align: justify;
  font-family: Roboto;
}

.title {
  right: 25px;
  padding-left: 20px;
  padding-top: 20px;
  bottom: 25px;

  h2 {
    letter-spacing: 10px;
    text-transform: uppercase;
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    color: white;
    padding-top: 0;
    margin-top: 0;
    letter-spacing: 10px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
  }

  div {
    margin-top: -5px;
    font-size: 10pt;
    margin: 0;
    padding: 0;
    line-height: 15pt;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    display: block;
    font-size: 0.67em;
    -webkit-margin-before: 2.33em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    padding-top: 0;
    margin-top: 0;
    color: #16151c;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 10pt;
    opacity: 0.8;
    color: rgba(63, 61, 60, 0.71);
  }
}

.section-headline {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 10pt;
  opacity: 0.8;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #3f3d3c;
}

#material-blue {
  .c {
    clear: both;
  }
  font-family: Roboto, sans-serif !important;
  background-color: #ccc;
  font-size: 15px;
  line-height: 1.5;
  color: #767270;
  letter-spacing: 0.072em;
  font-weight: normal;

  li,
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    padding-top: 9px;
  }

  p {
    margin-top: 0;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 10pt;
    line-height: 17pt;
  }

  .m_box {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  }

  .fa,
  .material-icons {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 26px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 400;
    margin: 0;
  }

  h2 {
    font-size: 22pt;
    line-height: 37pt;
    margin: 0;
    font-weight: 500;
  }

  h4 {
    font-size: 12pt;
    line-height: 20pt;
    opacity: 1;
  }

  .rightCol {
    width: 63.5%;
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;

    .block {
      width: 90%;
      position: relative;
      background-color: #fff;
      padding: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
      display: inline-block;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

      .headline {
        font-weight: 300;
        display: block;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.870588);
      }

      .subheadline {
        color: rgba(0, 0, 0, 0.541176);
        display: block;
        font-size: 14px;
        font-weight: 300;
      }

      .info {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.870588);
        margin-bottom: 0;
        padding-top: 20px;
      }

      .icon {
        width: 16%;
        float: left;
        margin-left: 0;

        .fa,
        .material-icons {
          text-align: center;
          display: block;
          font-size: 30pt;
        }
      }

      .content {
        width: 80%;
        position: absolute;
        height: 96%;
        left: 17%;
        padding-right: 3%;
        text-align: left;
        display: flex;
        flex-direction: column;

        .item {
          border-bottom: 1px solid #bdbdbd;
          flex: 1;
          width: 97%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: left;
          padding-top: 0;

          span {
            color: @main;
            margin-top: 0;
            font-size: 10pt;
            line-height: 16pt;
          }

          p {
            margin-top: 5px;
          }

          &:last-of-type {
            border-bottom-style: none;
          }
        }

        .item:last-of-type {
          border-bottom-style: none;
        }
      }
    }
  }

  .leftCol {
    width: 35%;
    height: 100%;
    float: left;
    padding: 0;
    text-align: left;
    color: #ffffff;
    background-color: @dark;
    overflow: hidden;
    display: block;
    color: rgba(255, 255, 255, 0.59);

    .shadow {}

    .section-headline {
      color: rgba(255, 255, 255, 0.54);
    }

    a {
      color: rgba(255, 255, 255, 0.59);
      text-decoration: none;
    }

    .heading {
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      width: 100%;
      height: 277px;
    }
    @paddingVertical: 13px;

    .item {
      width: 100%;
      margin-top: @paddingVertical;
      float: left;

      .icon {
        width: 20%;
        float: left;
      }

      .fa,
      .material-icons {
        display: inherit;
        text-align: center;
      }

      .text {
        float: right;
        width: 69%;
        padding-right: 10%;
        padding-top: 0;
        display: block;
        font-size: 15px;
        font-weight: 300;

        li {
          padding-top: 0;
          display: block;
          font-size: 15px;
          font-weight: 300;
        }
      }

      span {
        font-weight: 300;
      }

      .skill {
        clear: both;
        width: 97%;
        padding-top: 4px;

        .left {
          float: left;
          width: 10%;
          padding-top: 3px;

          i {}

          i:nth-child(2) {
            float: left;
            padding-top: 4px;
          }
        }

        .right {
          float: right;
          width: 93%;

          .progress {
            float: left;
            position: relative;
            height: 2px;
            display: block;
            width: 95%;
            background-color: rgba(255, 255, 255, 0.19);
            border-radius: 2px;
            margin: 0.5rem 0 1rem;
            overflow: visible;
            margin-bottom: 10px;

            .determinate {
              background-color: @determinate;
              position: absolute;
              top: 0;
              bottom: 0;

              .fa,
              .material-icons {
                font-size: 13px;
                position: absolute;
                top: -4px;
                right: -2px;
                margin-left: 50%;
                color: white;
              }
            }
          }
        }
      }
    }

    .item.last .text {
      border-bottom-style: none;
      padding-bottom: 0;
    }
  }

  #myselfpic {
    background-image: url("/person.jpg");
    color: black;
  }

  #githubIcon {
    width: 25px;
    padding-left: 17px;
  }
}
