@fontSize: 20px;
@name: black;
@lightergrey: #616161;
@grey: #757575;
@whitegrey: #E0E0E0;
@nameFontSize: 35px;
@positionFontSize: smaller;

#resume1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: @fontSize;

    h3 {
        margin-bottom: 0;
    }

    a,
    a:focus,
    a:hover,
    a:visited {
        color: @lightergrey;
    }

    span {
        display: inline-block;
    }

    .row {
        width: 100%;
    }

    .half {
        width: 44%;

        &.left {
            float: left;
            text-align: right;
            padding-left: 4%;
            padding-right: 2%;
        }

        &.right {
            float: right;
            text-align: left;
            padding-right: 4%;
            padding-left: 2%;
        }
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    .text-center {
        text-align: center;
    }

    .name {
        border: 1px solid @name;
        text-transform: uppercase;
        padding: 10px 20px;
        margin-top: 80px;
        margin-bottom: 5px;
        font-family: 'Open Sans', sans-serif;
        font-size: @nameFontSize;
        font-weight: 600;
        letter-spacing: 10px;
    }

    .position {
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: @positionFontSize;
        color: @grey;
        margin-bottom: 40px;
    }

    .image {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-bottom: 50px;

        .img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: url('/person.jpg');
            background-repeat: none;
            background-position: center;
            background-size: cover;
        }
    }

    .contact {
        width: 100%;
    }

    .experience {
        .experience-block span {
            width: 100%;
            color: @lightergrey;

            &.company {
                font-weight: bold;
                padding-bottom: 5px;
                padding-top: 10px;
                color: #424242;
            }

            &.job-title {
                font-style: italic;
            }
        }
    }

    .education-block span {
        color: @lightergrey;

        &.degree {
            font-weight: bold;
            padding-bottom: 5px;
            padding-top: 10px;
            color: #424242;
        }
    }

    .skills-other {
        color: @lightergrey;
        margin-bottom: 10px;
    }

    .skills {
        margin-top: 20px;
        margin-bottom: 10px;

        .skill-block {
            padding-bottom: 10px;
            display: inline-block;

            .skill {
                width: 100px;
                color: @lightergrey;
                float: left;
            }

            .skill-bar {
                float: right;
                background: @whitegrey;
                overflow: hidden;
                height: 8px;
                border-radius: 3px;
                margin-top: 6.5px;
                position: relative;
                width: 249px;

                .level {
                    background: @grey;
                    height: 100%;
                }
            }
        }
    }

    .contact table {
        text-align: right;
        float: right;
        margin-top: 5px;
        color: @lightergrey;
        font-size: @fontSize;

        i {
            padding: 2px;
            color: @lightergrey;
        }

        tr td:nth-child(2) {
            vertical-align: top;
        }
    }
}
