@triangle: #006064;
@link: black;
@nameFontSize: 50px;
@positionFontSize: 20px;
@firstRowIconFontSize: 17px;
@firstRowFontSize: 20px;
@educationFirstRowFontSize: 20px;
@skillIconFontSize: 17px;
@skillFontSize: 20px;
@contactFontSize: 20px;

#resume3 {
    font-family: 'Open Sans Condensed', sans-serif;
    padding-bottom: 50px;

    h3 {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    a,
    a:focus,
    a:hover {
        color: @link;
        text-decoration: none;
    }

    .resume-header {
        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 600px 0 0 1500px;
            border-color: @triangle transparent transparent transparent;
            position: absolute;
            left: -600px;
            top: 0;
        }

        .person-header {
            position: absolute;
            z-index: 20;
            right: 15%;
            top: 200px;

            .person-wrapper {
                position: relative;
                overflow: hidden;
                position: relative;
            }

            .img {
                height: 100%;
                width: 100px;
                float: left;
                position: absolute;
                top: 0;
                right: 0;
                background: url('/person.jpg');
                background-position: center;
                background-size: cover;
            }

            .person {
                float: right;
                color: white;
                margin-right: 120px;
            }

            .name {
                text-transform: uppercase;
                font-size: @nameFontSize;
                display: table-caption;
                text-align: right;
                line-height: 1.0;
                font-weight: bold;
            }

            .position {
                font-size: @positionFontSize;
                display: table-caption;
                text-align: right;
                line-height: 1.0;
                margin-top: 10px;
            }
        }
    }

    .resume-content {
        margin-top: 435px;
        margin-left: 15%;
        width: 70%;

        .experience {
            .experience-block {
                line-height: 1;
                margin-bottom: 10px;

                &:first-of-type {
                    width: 80%;
                }

                .row:first-child {
                    font-size: @firstRowFontSize;
                    text-transform: uppercase;

                    i {
                        font-size: @firstRowIconFontSize;
                    }
                }
            }
        }
    }

    .education-block {
        line-height: 1;
        margin-bottom: 10px;

        .row:first-child {
            font-size: @educationFirstRowFontSize;
            text-transform: uppercase;
        }
    }

    .skill-section {
        .skills {
            width: 100%;

            .skill-block {
                width: 50%;
                float: left;

                i {
                    font-size: @skillIconFontSize;
                    margin-right: 15px;
                }

                .skill {
                    font-size: @skillFontSize;
                }
            }
        }
    }

    .skills-other {
        display: inline-block;
        font-size: @skillFontSize;
        margin-top: 10px;
        line-height: 1;
    }

    .contact {
        margin-top: 50px;

        a,
        span {
            display: inline-block;
            font-size: @contactFontSize;
            padding-left: 0;
            list-style: none;
            margin-left: 0;
            margin-top: 0;
            line-height: 1;
            float: left;
            padding-left: 0;
            margin-left: 0;
        }
    }
}
