@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Thin.ttf") format('truetype');
    font-style: normal;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Thin-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-ExtraLight.ttf") format('truetype');
    font-style: normal;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-ExtraLight-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Light.ttf") format('truetype');
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Light-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Regular.ttf") format('truetype');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Regular-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Medium.ttf") format('truetype');
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Medium-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-SemiBold.ttf") format('truetype');
    font-style: normal;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-SemiBold-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Bold.ttf") format('truetype');
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Bold-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-ExtraBold.ttf") format('truetype');
    font-style: normal;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-ExtraBold-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Black.ttf") format('truetype');
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Raleway;
    src: url("/raleway-webfont/fonts/Raleway-Black-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}
/*# sourceMappingURL=raleway.min.css.map */
