@font-face {
    font-family: 'Roboto-Slab';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.eot');
    src: local('Roboto-Slab Thin'), local('Roboto-Slab-Thin'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.svg#Roboto-Slab') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Slab-Thin';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.eot');
    src: local('Roboto-Slab Thin'), local('Roboto-Slab-Thin'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Thin.svg#Roboto-Slab') format('svg');
}
@font-face {
    font-family: 'Roboto-Slab';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.eot');
    src: local('Roboto-Slab Light'), local('Roboto-Slab-Light'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.svg#Roboto-Slab') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Slab-Light';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.eot');
    src: local('Roboto-Slab Light'), local('Roboto-Slab-Light'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Light.svg#Roboto-Slab') format('svg');
}
@font-face {
    font-family: 'Roboto-Slab';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.eot');
    src: local('Roboto-Slab Regular'), local('Roboto-Slab-Regular'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.svg#Roboto-Slab') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Slab-Regular';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.eot');
    src: local('Roboto-Slab Regular'), local('Roboto-Slab-Regular'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Regular.svg#Roboto-Slab') format('svg');
}
@font-face {
    font-family: 'Roboto-Slab';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.eot');
    src: local('Roboto-Slab Bold'), local('Roboto-Slab-Bold'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.svg#Roboto-Slab') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Slab-Bold';
    src: url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.eot');
    src: local('Roboto-Slab Bold'), local('Roboto-Slab-Bold'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.eot?#iefix') format('embedded-opentype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.woff2') format('woff2'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.woff') format('woff'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.ttf') format('truetype'), url('/roboto-fontface/fonts/Roboto-Slab/Roboto-Slab-Bold.svg#Roboto-Slab') format('svg');
}
